apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.app.name }}-{{ .Values.app.version }}
  namespace: {{.Release.Namespace}}
spec:
  hosts:
    - {{ .Values.app.name }}
  http:
    - name: {{ .Values.app.name }}
      route:
        - destination:
            host: {{ .Values.app.name }}-{{ .Values.app.version }}
            subset: subset-{{ .Values.app.version }}
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Values.app.name }}-{{ .Values.app.version }}
  namespace: {{.Release.Namespace}}
spec:
  host: {{ .Values.app.name }}-{{ .Values.app.version }}
  subsets:
    - name: subset-{{ .Values.app.version }}
      labels:
        version: {{ .Values.app.version }}