apiVersion: v1
kind: Service
 {{- if .Values.service.enabled }}
metadata:
  name: {{ .Values.app.name }}
  namespace: {{.Release.Namespace}}
  labels:
    app: {{ .Values.app.name }}
    service: {{ .Values.app.name }}
spec:
  selector:
    app: {{ .Values.app.name }}
  ports:
    - name: http
      port: {{ .Values.app.service.port }}
      targetPort: 3000
  {{ end }}
