apiVersion: v1
kind: ServiceAccount
metadata:
  name: invoice-mgr-payment-sa
  labels:
    account: invoice-mgr-payment
    app: invoice-mgr-payment
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: invoice-mgr-payment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: invoice-mgr-payment
  template:
    metadata:
      labels:
        app: invoice-mgr-payment
    spec:
      serviceAccountName: invoice-mgr-payment-sa
      containers:
        - name: invoice-mgr-payment
          image: invoice-mgr-payment:v1.0.0
          ports:
            - containerPort: 3000
          imagePullPolicy: Never
---

apiVersion: v1
kind: Service
metadata:
  name: invoice-mgr-payment-svc
spec:
  selector:
    app: invoice-mgr-payment
  ports:
    - port: 3300
      targetPort: 3300