apiVersion: v1
kind: ServiceAccount
metadata:
  name: invoice-mgr-app-sa
  labels:
    account: invoice-mgr-app
    app: invoice-mgr-app
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: invoice-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: invoice-mgr-app
  template:
    metadata:
      labels:
        app: invoice-mgr-app
    spec:
      serviceAccountName: invoice-mgr-app-sa
      containers:
        - name: invoice-mgr-app
          image: invoice-mgr-app:v1.0.0
          ports:
            - containerPort: 3000
          imagePullPolicy: Never
---

apiVersion: v1
kind: Service
metadata:
  name: invoice-mgr-app-svc
spec:
  selector:
    app: invoice-mgr-app
  ports:
    - port: 3000
      targetPort: 3000