apiVersion: v1
kind: ServiceAccount
metadata:
  name: invoice-mgr-gen-sa
  namespace: {{.Release.Namespace}}
  labels:
    account: invoice-mgr-gen
    app: invoice-mgr-gen
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: invoice-mgr-gen
  namespace: {{.Release.Namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: invoice-mgr-gen
  template:
    metadata:
      labels:
        app: invoice-mgr-gen
        version: {{ .Values.app.version }}
    spec:
      serviceAccountName: invoice-mgr-gen-sa
      containers:
        - name: invoice-mgr-gen
          image: {{ .Values.container.image }}:v{ .Values.app.version }}
          command: [ "npm" ]
          args: [ "run", "generator" ]
          ports:
            - containerPort: 3000
          imagePullPolicy: Never
          env:
            - name: GENERATOR_URL
              value: "http://invoice-mgr-gen-svc:3100"
            - name: DATA_URL
              value: "http://invoice-mgr-data-svc:3300"
            - name: PAYMENT_URL
              value: "http://invoice-mgr-payment-svc:3200"
            - name: SPACE
              value: {{ .Release.Namespace }}
---

apiVersion: v1
kind: Service
metadata:
  name: invoice-mgr-gen-svc
  namespace: {{.Release.Namespace}}
spec:
  selector:
    app: invoice-mgr-gen
  ports:
    - name: http-invoice-mgr-gen
      port: 3100
      targetPort: 3000