apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}-v1
  namespace: {{.Release.Namespace}}
  labels:
    app: {{ .Values.app.name }}
    service: {{ .Values.app.name }}
spec:
  selector:
    app: {{ .Values.app.name }}
    version: v1
  ports:
    - name: http
      port: {{ .Values.app.service.port }}
      targetPort: 3000
