apiVersion: v1
kind: ServiceAccount
metadata:
  name: invoice-mgr-gen-sa
  labels:
    account: invoice-mgr-gen
    app: invoice-mgr-gen
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: invoice-mgr-gen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: invoice-mgr-gen
  template:
    metadata:
      labels:
        app: invoice-mgr-gen
    spec:
      serviceAccountName: invoice-mgr-gen-sa
      containers:
        - name: invoice-mgr-gen
          image: invoice-mgr-gen:v1.0.0
          ports:
            - containerPort: 3000
          imagePullPolicy: Never
---

apiVersion: v1
kind: Service
metadata:
  name: invoice-mgr-gen-svc
spec:
  selector:
    app: invoice-mgr-gen
  ports:
    - port: 3200
      targetPort: 3200