apiVersion: v1
kind: ServiceAccount
metadata:
  name: invoice-mgr-data-sa
  labels:
    account: invoice-mgr-data
    app: invoice-mgr-data
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: invoice-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: invoice-mgr-data
  template:
    metadata:
      labels:
        app: invoice-mgr-data
    spec:
      serviceAccountName: invoice-mgr-data-sa
      containers:
        - name: invoice-mgr-data
          image: invoice-mgr-data:v1.0.0
          ports:
            - containerPort: 3000
          imagePullPolicy: Never
---

apiVersion: v1
kind: Service
metadata:
  name: invoice-mgr-data-svc
spec:
  selector:
    app: invoice-mgr-data
  ports:
    - port: 3100
      targetPort: 3100