apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Values.app.name }}-dest-rule
spec:
  host: {{ .Values.vs.host }}
  subsets:
    - name: {{ .Values.vs.subset }}
      labels:
        version: {{ .Values.app.version }}