apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: invoice-mgr-virtual-service
  namespace: default 
spec:
  hosts:
    - "*"
  gateways:
    - invoice-mgr-gateway
  http:
    - match:
        - uri:
            prefix: /gen
      route:
        - destination:
            host: invoice-mgr-gen-svc.v100.svc.cluster.local
            port:
              number: 3000
    - match:
        - uri:
            prefix: /pay
      route:
        - destination:
            host: invoice-mgr-payment-svc.v100.svc.cluster.local
            port:
              number: 3000