---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ .Values.app.name }}
  namespace: {{.Release.Namespace}}
spec:
  parentRefs:
    - kind: Service
      name: {{ .Values.app.name }}
      port: {{ .Values.app.service.port }}
  rules:
    - backendRefs:
        - name: {{ .Values.app.name }}-v1
          port: {{ .Values.app.service.port }}