#containerRegistry: "ainhabacr.azurecr.io"
app:
  version: 1.0.0
container:
  image: "x00159358/image-mgr:v1.0.0"
imagePullPolicy: Always
GENERATOR_URL: "http://generator:3100"
DATA_URL: "data"
PAYMENT_URL: "payment"