app:
  version: v1
  service:
    enabled: true
container:
  image:
    name: "x00159358/invoice-mgr"
    version: "v1.0.0"
imagePullPolicy: Always
GENERATOR_URL: "http://generator:3100"
DATA_URL: "http://data:3300"
PAYMENT_URL: "http://payment:3200"
