app:
  version: v1
container:
  image:
    name: "x00159358/image-mgr"
    version: "v1.0.0"
imagePullPolicy: Always
GENERATOR_URL: "http://generator:3100"
DATA_URL: "http://data:3300"
PAYMENT_URL: "http://payment:3200"